						    Ð À Á Î Ò À   Ñ   Ã Ð À Ô À Ì È



 Ì À Ò Ð È Ö À   Ñ Ì Å Æ Í Î Ñ Ò È   Ï Î   È Ñ Õ Î Ä Í Û Ì   Ä À Í Í Û Ì :

0 0 0 5 7 
0 0 0 0 9 
25 -9 0 0 0 
0 17 21 0 0 
0 19 0 0 0 

Ê Ð À Ò × À É Ø È Å   Ð À Ñ Ñ Ò Î ß Í È ß   Î Ò   Ä Î Á À Â Ë Å Í Í Î É   Â Å Ð Ø È Í Û   Ä Î   Â Ñ Å Õ   Î Ñ Ò À Ë Ü Í Û Õ:
 0 -9 0 0 0 0 



Ì À Ò Ð È Ö À   Á Å Ç   Î Ò Ð È Ö À Ò Å Ë Ü Í Û Õ   Â Å Ñ Î Â   Ð ¨ Á Å Ð:
0 0 0 5 7 
0 0 0 0 0 
25 0 0 0 0 
0 26 21 0 0 
0 28 0 0 0 

Ê Ð À Ò × À É Ø È Å   Ð À Ñ Ñ Ò Î ß Í È ß:
 1 - 2: 17
 1 - 3: 26
 1 - 4: 5
 1 - 5: 7
 2 - 5: 9
 3 - 1: 25
 3 - 2: -9
 3 - 4: 30
 3 - 5: 0
 4 - 1: 46
 4 - 2: 12
 4 - 3: 21
 4 - 5: 21
 5 - 2: 19
